upstream web_app {
    server unix:/usr/uvicorn_socket_folder/uvicorn.sock;
}

server {
    listen 80;
    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_buffering off;
    location / {
        proxy_pass http://web_app;
    }
}