events{}

http {
    # This is required to proxy Grafana Live WebSocket connections.
    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }

    upstream web_app {
        server unix:/usr/uvicorn_socket_folder/uvicorn.sock;
    }

    server {
        listen 80;
        location / {
            proxy_pass http://web_app;
        }

        location /media/ {
            root /;
        }
    }

    server {
        listen 3000;
        proxy_set_header Host $host;
        location / {
            proxy_pass http://grafana:3000;
        }
    }
}