events {}

http {

    # This is required to proxy Grafana Live WebSocket connections.
    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }

    upstream web_app {
        server unix:/usr/uvicorn_socket_folder/uvicorn.sock;
    }


    server {
        listen 80;

        location ~ /.well-known/acme-challenge {
                allow all;
                root /var/www/certbot;
        }

        location / {
            rewrite ^ https://$host$request_uri? permanent;
        }
    }

    server {
        listen 443 ssl;

        server_name myeshoponcontainers.site;

        ssl_certificate /etc/letsencrypt/live/myeshoponcontainers.site/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/myeshoponcontainers.site/privkey.pem;

        location / {
            proxy_pass http://web_app;
        }
    }


    server {
        listen 3000;
        proxy_set_header Host $host;
        location / {
            proxy_pass http://grafana:3000;
        }
    }
}